{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7397/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "K8SE_BUILD_SERVICE": "yes",
        "HOME": "C:\\work\\function-apps\\HttpFunApp1\\bin\\Debug\\netcoreapp3.1",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:16018/"
    },
    "Kudu.Services.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "BUILD_FLAGS": "UseExpressBuild",
        "ENABLE_ORYX_BUILD": "true",
        "K8SE_BUILD_SERVICE": "true",
        "HOME": "C:\\repos\\wwwroot",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:16018/"
    }
  }
}